# ArticleSummaryBackend

./: ArticleSummaryBackend.sln  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: docker-publish.yml  dotnet.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ArticleController.cs  AuthController.cs  CommentsController.cs  CompanyController.cs
API/DTOModels/: ArticleDTO.cs  ArticleResponseDTO.cs  CommentDTO.cs  CompanyDTO.cs  CreateArticleRequestDTO.cs  CreateCommentDTO.cs  DomainDTO.cs  SourceDTO.cs  UserCredentialsDTO.cs  UserDTO.cs  UserDomainRoleDTO.cs
API/Data/: DataContext.cs
API/Helper/: DTOTranslator.cs  Functions.cs
API/Hubs/: CommentHub.cs
API/Models/: Article.cs  Company.cs  Domain.cs  Source.cs  User.cs  UserDomainRole.cs
API/Properties/: launchSettings.json
API/Services/: CommentBroadcastService.cs
API/Temp/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
APITests/: APITests.csproj  CompanyServiceTests.cs  TestBase.cs
ArticleSummaryBackend.Core.Tests/: ArticleServiceTests.cs  ArticleSummaryBackend.Core.Tests.csproj  AuthServiceTests.cs  CommentServiceTests.cs  CompanyServiceTests.cs
ArticleSummaryBackend.DAL.Tests/: ArticleSummaryBackend.DAL.Tests.csproj  CompanyRepositoryTests.cs
DAL/: DAL.csproj  DataContext.cs  DataContextFactory.cs
DAL/Entities/: ArticleEntity.cs  CommentEntity.cs  CompanyEntity.cs  DomainEntity.cs  SourceEntity.cs  UserDomainRoleEntity.cs  UserEntity.cs
DAL/Helper/: ArticleEntityTranslator.cs  CommentEntityTranslator.cs  CompanyEntityTranslator.cs  DomainEntityTranslator.cs  UserEntityTranslator.cs
DAL/Migrations/: 20250318134436_InitialCreate.Designer.cs  20250318134436_InitialCreate.cs  20250521090529_AddingArticleSupport.Designer.cs  20250521090529_AddingArticleSupport.cs  20250616085402_AddCommentsTable.Designer.cs  20250616085402_AddCommentsTable.cs  20250617120247_AddedUsers.Designer.cs  20250617120247_AddedUsers.cs  20250618090344_AddUniqueContstraintToUsername.Designer.cs  20250618090344_AddUniqueContstraintToUsername.cs  DataContextModelSnapshot.cs
DAL/Repositories/: ArticleRepository.cs  CommentRepository.cs  CompanyRepository.cs  UserRepository.cs
Logic/: Core.csproj
Logic/Models/: Article.cs  Comment.cs  Company.cs  Domain.cs  Source.cs  SummaryRequest.cs  SummaryResponse.cs  User.cs  UserDomainRole.cs
Logic/Repositories/: IArticleRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IUserRepository.cs
Logic/Services/: ArticleService.cs  AuthService.cs  (+9 more)
